#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/saber/fun/MyCC/src/main/build/sysy.lex.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cstdlib
-
string
-
sysy.tab.hpp
/home/saber/fun/MyCC/src/main/build/sysy.tab.hpp
unistd.h
-

/home/saber/fun/MyCC/src/main/build/sysy.tab.cpp
iostream
-
memory
-
string
-
memory
-
string
-
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/saber/fun/MyCC/src/main/build/sysy.tab.hpp
memory
-
string
-

